Име: Борис Иванов
Проект: 16-Редактор и генератор на CV

Файлова структура:
    .
    ├── css
    │   ├── bootstrap.min.css
    │   └── style.css
    ├── img
    │   ├── bg.jpg
    │   ├── login.png
    │   ├── logo2.png
    │   ├── logo2.psd
    │   ├── logo.png
    │   └── register.png
    ├── index.php
    ├── js
    │   ├── bootstrap.min.js
    │   └── jquery.min.js
    ├── login.php
    ├── members.php
    ├── my_cv.php
    ├── php
    │   ├── add_education.php
    │   ├── add_language.php
    │   ├── add_skill.php
    │   ├── add_user.php
    │   ├── add_work.php
    │   ├── config.php
    │   ├── Db.php
    │   ├── logout.php
    │   ├── remove_education.php
    │   ├── remove_language.php
    │   ├── remove_skill.php
    │   ├── remove_work.php
    │   └── update_user_data.php
    ├── register.php
    └── sql
        └── createDb.sql

Използвани ресурси:
•   https://www.w3schools.com/
•   https://www.clipartmax.com/
•   https://stackoverflow.com
•   https://www.youtube.com/
